.posts {
  font-family: 'Montserrat', sans-serif;
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 50px;
  grid-column-gap: 20px;
  margin-top: 40px;

  @media (max-width: 680px) {
    grid-template-columns: 1fr;
  }

  figure {
    display: grid;
    grid-row-gap: 15px;
    transition: box-shadow 0.2s;
    border-radius: 10px;

    img {
      width: 100%;
      border-radius: 10px;
    }

    &:hover {
      box-shadow: 5px -5px 7px -1px grey;
      transition: box-shadow 0.2s;
    }
  }

  .text {
    display: grid;
    grid-row-gap: 10px;
    padding: 0 10px;

    figcaption {
      color: #7526dd;
    }

    p {
      font-size: 13px;
    }
  }

  button {
    width: fit-content;
    padding: 0 0 10px 10px;
    border: none;
    color: #7526dd;
    background-color: white;
    transition: border-bottom 0.2s, color 0.2s;

    &:hover {
      cursor: pointer;
      color: #a51f3e;
      transition: color 0.2s;
    }
  }
}
